[info]
name         = "Advanced Search Plus (archived, replaced by Advanced Search)"
description  = "Add some fields to the advanced search form (before/after creation date, has media, media type, etc.)."
tags         = "search, admin, curation"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearchPlus"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearchPlus/-/issues"
configurable = false
version      = "3.3.5.6"
omeka_version_constraint = "^3.0.0"
