[info]
name         = "Analytics Snippet"
description  = "Add a snippet, generally a javascript tracker, at the end of the public or admin pages, and allows to track json and xml requests."
tags         = "seo, tracking, analytics, statistics"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-AnalyticsSnippet"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-AnalyticsSnippet/-/issues"
configurable = false
version      = "3.3.3.1"
omeka_version_constraint = "^3.0.0"
