{
    "name": "omeka/omeka-s",
    "type": "project",
    "description": "The Omeka S collections management system. A local network of independently curated exhibits sharing a collaboratively built pool of items and their metadata.",
    "license": "GPL-3.0",
    "require": {
        "php": ">=7.2",
        "doctrine/orm": "^2.8.4",
        "doctrine/dbal": "^2.13.1",
        "easyrdf/easyrdf": "^1.0",
        "ml/json-ld": "^1.1",
        "ezyang/htmlpurifier": "^4.8",
        "composer/semver": "^1.0",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "laminas/laminas-authentication": "^2.5.3",
        "laminas/laminas-barcode": "^2.6",
        "laminas/laminas-cache": "^2.7.1",
        "laminas/laminas-captcha": "^2.6",
        "laminas/laminas-code": "^3.0.2",
        "laminas/laminas-config": "^2.6",
        "laminas/laminas-crypt": "^3.0",
        "laminas/laminas-db": "^2.8.1",
        "laminas/laminas-di": "^2.6.1",
        "laminas/laminas-dom": "^2.6",
        "laminas/laminas-escaper": "^2.5.1",
        "laminas/laminas-eventmanager": "^3.0.1",
        "laminas/laminas-feed": "^2.7",
        "laminas/laminas-file": "^2.7",
        "laminas/laminas-filter": "^2.7.1",
        "laminas/laminas-form": "^2.9",
        "laminas/laminas-http": "^2.5.4",
        "laminas/laminas-hydrator": "^2.2.1",
        "laminas/laminas-i18n": "^2.7.3",
        "laminas/laminas-i18n-resources": "^2.5.2",
        "laminas/laminas-inputfilter": "^2.7.2",
        "laminas/laminas-json": "^3.0",
        "laminas/laminas-loader": "^2.5.1",
        "laminas/laminas-log": "^2.9",
        "laminas/laminas-mail": "^2.7.1",
        "laminas/laminas-math": "^3.0",
        "laminas/laminas-memory": "^2.5.2",
        "laminas/laminas-mime": "^2.6",
        "laminas/laminas-modulemanager": "^2.7.2",
        "laminas/laminas-mvc": "^3.0.1",
        "laminas/laminas-mvc-i18n": "^1.0",
        "laminas/laminas-mvc-plugins": "^1.0",
        "laminas/laminas-navigation": "^2.8.1",
        "laminas/laminas-paginator": "^2.7",
        "laminas/laminas-permissions-acl": "^2.6",
        "laminas/laminas-permissions-rbac": "^2.5.1",
        "laminas/laminas-progressbar": "^2.5.2",
        "laminas/laminas-serializer": "^2.8",
        "laminas/laminas-server": "^2.7.0",
        "laminas/laminas-servicemanager": "^3.1",
        "laminas/laminas-session": "^2.7.1",
        "laminas/laminas-stdlib": "^3.0.1",
        "laminas/laminas-tag": "^2.6.1",
        "laminas/laminas-text": "^2.6",
        "laminas/laminas-uri": "^2.5.2",
        "laminas/laminas-validator": "^2.8",
        "laminas/laminas-view": "^2.8",
        "laminas/laminas-xmlrpc": "^2.6",
        "laminas/laminas-xml": "^1.0.2",
        "omeka/composer-addon-installer": "*",
        "omeka-s-themes/default": "dev-develop",
        "beberlei/doctrineextensions": "^1.0",
        "lsolesen/pel": "^0.9.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "friendsofphp/php-cs-fixer": "^2.0",
        "laminas/laminas-test": "^3.0.1",
        "zerocrates/extract-tagged-strings": "dev-master"
    },
    "autoload": {
        "psr-4": {"Omeka\\": "application/src"}
    },
    "config": {
        "platform": {"php": "7.2"}
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zerocrates/extract-tagged-strings.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/omeka-s-themes/default.git"
        },
        {
            "type": "path",
            "url": "application/data/composer-addon-installer"
        }
    ]
}
