[info]
name         = "Any Cloud"
description  = "Omeka S module for storing items in the cloud storage of your choice."
tags         = "amazon s3 aws, wasabi, azure, digital ocean, dropbox, google, rackspace, scaleway, storage, file system"
author       = "Jared Howland"
author_link  = "https://www.jaredhowland.com"
version      = "2.0.0"
configurable = true
module_link  = "https://github.com/HBLL-Collection-Development/omeka-s-any-cloud"
support_link = "https://github.com/HBLL-Collection-Development/omeka-s-any-cloud/issues"
license      = "MIT"
omeka_version_constraint = "^3.0.0"
