{
    "name": "daniel-km/iiif-server",
    "type": "library",
    "description": "Integrates the IIIF specifications to share images, audio and video in a normalized way.",
    "license": "CECILL-2.1",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "james-heinrich/getid3": "^2.0",
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "IiifServerTest\\": "test/IiifServerTest/"
        }
    }
}
